# URL endpoint
MAINNET_URL="https://domain:port"
TESTNET_URL="http://domain:port"

# Private Key
PRIVATE_KEY_PROD="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
PRIVATE_KEY_DEV="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Preload Contract Address (Local)
INITIALIZER_ADDRESS="0x0000000000000000000000000000000000000080"
COMMITEE_CONTRACT_ADDRESS="0x4000000000000000000000000000000000000000"
SUPPLY_CONTROL_CONTRACT_ADDRESS="0x4200000000000000000000000000000000000000"

# Preload Contract Address (Testnet)
TESTNET_INITIALIZER_ADDRESS=
TESTNET_COMMITEE_CONTRACT_ADDRESS=
TESTNET_TREASURY_CONTRACT_ADDRESS=

# Preload Contract Address (Mainnet)
MAINNET_INITIALIZER_ADDRESS=
MAINNET_COMMITEE_CONTRACT_ADDRESS=
MAINNET_TREASURY_CONTRACT_ADDRESS=

# Initialize Contract
CONSORTIUM_COMMITEE_ADDRESS=[""]